../Core/Src/PlasmaDriver.c:1046:13:InitializeMenu	4
../Core/Src/PlasmaDriver.c:202:13:printCR	1
../Core/Src/PlasmaDriver.c:228:13:printNumber	2
../Core/Src/PlasmaDriver.c:208:13:printString	1
../Core/Src/PlasmaDriver.c:288:13:printHbridgeData	1
../Core/Src/PlasmaDriver.c:162:17:writeConfigFlash	3
../Core/Src/PlasmaDriver.c:844:16:GetUint16Input.constprop	9
../Core/Src/PlasmaDriver.c:268:6:stopHbridge	1
../Core/Src/PlasmaDriver.c:296:13:programHbridge	15
../Core/Src/PlasmaDriver.c:464:7:convertADC12data	12
../Core/Src/PlasmaDriver.c:514:6:printADC12data.part.0	3
../Core/Src/PlasmaDriver.c:514:6:printADC12data	2
../Core/Src/PlasmaDriver.c:545:9:freqCorrection	9
../Core/Src/PlasmaDriver.c:603:6:measureBridgePlasmaADC12	6
../Core/Src/PlasmaDriver.c:688:7:convertADC3data	12
../Core/Src/PlasmaDriver.c:743:6:printADC3data	3
../Core/Src/PlasmaDriver.c:762:6:measureVoltagesTemperaturesADC3	1
../Core/Src/PlasmaDriver.c:635:6:doneMeasuringBridgePlasmaADC12	7
../Core/Src/PlasmaDriver.c:775:6:doneMeasuringVoltagesTemperaturesADC3	3
../Core/Src/PlasmaDriver.c:868:6:HAL_ADC_ErrorCallback	3
../Core/Src/PlasmaDriver.c:882:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/PlasmaDriver.c:903:6:PowerOffLowSupplies	2
../Core/Src/PlasmaDriver.c:924:6:PowerOffHighSupplies	1
../Core/Src/PlasmaDriver.c:943:6:PowerOffSupplies	1
../Core/Src/PlasmaDriver.c:951:5:PowerOnLowSupplies	3
../Core/Src/PlasmaDriver.c:984:5:PowerOnHighSupplies	3
../Core/Src/PlasmaDriver.c:1022:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/PlasmaDriver.c:1088:6:ShowChangeConfigFlash	9
../Core/Src/PlasmaDriver.c:1131:6:testGPIO	1
../Core/Src/PlasmaDriver.c:1346:6:PlasmaDriverInit	5
../Core/Src/PlasmaDriver.c:1388:6:PlasmaDoTask	29
