../Core/Src/PlasmaDriver.c:162:17:writeConfigFlash	4
../Core/Src/PlasmaDriver.c:195:13:readConfigFlash	1
../Core/Src/PlasmaDriver.c:202:13:printCR	1
../Core/Src/PlasmaDriver.c:208:13:printString	1
../Core/Src/PlasmaDriver.c:214:13:printConfigFlash	3
../Core/Src/PlasmaDriver.c:228:13:printNumber	2
../Core/Src/PlasmaDriver.c:243:13:printHALErrorStatus	4
../Core/Src/PlasmaDriver.c:268:6:stopHbridge	1
../Core/Src/PlasmaDriver.c:288:13:printHbridgeData	1
../Core/Src/PlasmaDriver.c:296:13:programHbridge	19
../Core/Src/PlasmaDriver.c:464:7:convertADC12data	13
../Core/Src/PlasmaDriver.c:521:6:printADC12data	4
../Core/Src/PlasmaDriver.c:552:9:freqCorrection	13
../Core/Src/PlasmaDriver.c:616:6:measureBridgePlasmaADC12	3
../Core/Src/PlasmaDriver.c:648:6:doneMeasuringBridgePlasmaADC12	7
../Core/Src/PlasmaDriver.c:701:6:autoFreqAdj	5
../Core/Src/PlasmaDriver.c:747:7:convertADC3data	12
../Core/Src/PlasmaDriver.c:802:6:printADC3data	3
../Core/Src/PlasmaDriver.c:821:6:measureVoltagesTemperaturesADC3	1
../Core/Src/PlasmaDriver.c:834:6:doneMeasuringVoltagesTemperaturesADC3	3
../Core/Src/PlasmaDriver.c:862:16:GetNumber	8
../Core/Src/PlasmaDriver.c:903:16:GetUint16Input	5
../Core/Src/PlasmaDriver.c:927:6:HAL_ADC_ErrorCallback	3
../Core/Src/PlasmaDriver.c:941:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/PlasmaDriver.c:962:6:PowerOffLowSupplies	2
../Core/Src/PlasmaDriver.c:983:6:PowerOffHighSupplies	1
../Core/Src/PlasmaDriver.c:1002:6:PowerOffSupplies	1
../Core/Src/PlasmaDriver.c:1010:5:PowerOnLowSupplies	3
../Core/Src/PlasmaDriver.c:1043:5:PowerOnHighSupplies	3
../Core/Src/PlasmaDriver.c:1082:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/PlasmaDriver.c:1093:13:InitializeConfigMenu	2
../Core/Src/PlasmaDriver.c:1106:13:InitializeMenu	5
../Core/Src/PlasmaDriver.c:1149:6:ShowChangeConfigFlash	8
../Core/Src/PlasmaDriver.c:1192:6:testGPIO	1
../Core/Src/PlasmaDriver.c:1256:13:RunModeAction	2
../Core/Src/PlasmaDriver.c:1267:13:TestModeAction	22
../Core/Src/PlasmaDriver.c:1381:13:PlasmaDriverMenu	6
../Core/Src/PlasmaDriver.c:1411:6:PlasmaDriverInit	5
../Core/Src/PlasmaDriver.c:1453:6:PlasmaDoTask	4
