../Core/Src/PlasmaDriver.c:124:13:init_supply_struct	1
../Core/Src/PlasmaDriver.c:185:17:writeConfigFlash	4
../Core/Src/PlasmaDriver.c:218:13:readConfigFlash	1
../Core/Src/PlasmaDriver.c:225:13:printCR	1
../Core/Src/PlasmaDriver.c:231:13:printString	1
../Core/Src/PlasmaDriver.c:237:13:printConfigFlash	3
../Core/Src/PlasmaDriver.c:251:13:printNumber	2
../Core/Src/PlasmaDriver.c:266:13:printHALErrorStatus	4
../Core/Src/PlasmaDriver.c:291:6:stopHbridge	1
../Core/Src/PlasmaDriver.c:311:13:printHbridgeData	1
../Core/Src/PlasmaDriver.c:323:13:programHbridge	19
../Core/Src/PlasmaDriver.c:497:7:convertADC12data	13
../Core/Src/PlasmaDriver.c:554:6:printADC12data	4
../Core/Src/PlasmaDriver.c:585:9:freqCorrection	13
../Core/Src/PlasmaDriver.c:649:9:voltageCorrection	3
../Core/Src/PlasmaDriver.c:673:6:measureBridgePlasmaADC12	3
../Core/Src/PlasmaDriver.c:705:6:doneMeasuringBridgePlasmaADC12	7
../Core/Src/PlasmaDriver.c:763:13:printHbridgeDatalogging	2
../Core/Src/PlasmaDriver.c:789:6:autoFreqAdj	5
../Core/Src/PlasmaDriver.c:850:6:autoVoltageAdj	5
../Core/Src/PlasmaDriver.c:912:7:convertADC3data	12
../Core/Src/PlasmaDriver.c:967:6:printADC3data	3
../Core/Src/PlasmaDriver.c:986:6:measureVoltagesTemperaturesADC3	1
../Core/Src/PlasmaDriver.c:999:6:doneMeasuringVoltagesTemperaturesADC3	3
../Core/Src/PlasmaDriver.c:1027:16:GetNumber	8
../Core/Src/PlasmaDriver.c:1068:16:GetUint16Input	5
../Core/Src/PlasmaDriver.c:1133:6:HAL_ADC_ErrorCallback	3
../Core/Src/PlasmaDriver.c:1147:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/PlasmaDriver.c:1172:6:PowerOffLowSupplies	2
../Core/Src/PlasmaDriver.c:1202:6:PowerOffHighSupplies	1
../Core/Src/PlasmaDriver.c:1224:6:PowerOffSupplies	1
../Core/Src/PlasmaDriver.c:1232:5:PowerOnLowSupplies	3
../Core/Src/PlasmaDriver.c:1269:5:PowerOnLowSupplies_rc	3
../Core/Src/PlasmaDriver.c:1301:5:PowerOnHighSupplies	3
../Core/Src/PlasmaDriver.c:1346:5:PowerOnHighSupplies_rc	3
../Core/Src/PlasmaDriver.c:1385:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/PlasmaDriver.c:1396:13:InitializeConfigMenu	2
../Core/Src/PlasmaDriver.c:1409:13:InitializeMenu	5
../Core/Src/PlasmaDriver.c:1453:6:ShowChangeConfigFlash	8
../Core/Src/PlasmaDriver.c:1496:6:testGPIO	1
../Core/Src/PlasmaDriver.c:1560:13:RunModeAction	2
../Core/Src/PlasmaDriver.c:1571:13:TestModeAction	24
../Core/Src/PlasmaDriver.c:1698:6:adjust_plasma	8
../Core/Src/PlasmaDriver.c:1769:6:start_plasma	2
../Core/Src/PlasmaDriver.c:1788:6:stop_plasma	1
../Core/Src/PlasmaDriver.c:1824:17:init_rc_state	1
../Core/Src/PlasmaDriver.c:1839:13:init_rc	1
../Core/Src/PlasmaDriver.c:1846:13:querySupply	7
../Core/Src/PlasmaDriver.c:1876:13:toggleSupply	5
../Core/Src/PlasmaDriver.c:1903:13:remoteControl	29
../Core/Src/PlasmaDriver.c:2113:13:PlasmaDriverMenu	7
../Core/Src/PlasmaDriver.c:2149:6:PlasmaDriverInit	5
../Core/Src/PlasmaDriver.c:2194:6:PlasmaDoTask	4
