../Core/Src/PlasmaDriver.c:162:17:writeConfigFlash	4
../Core/Src/PlasmaDriver.c:195:13:readConfigFlash	1
../Core/Src/PlasmaDriver.c:202:13:printCR	1
../Core/Src/PlasmaDriver.c:208:13:printString	1
../Core/Src/PlasmaDriver.c:214:13:printConfigFlash	3
../Core/Src/PlasmaDriver.c:228:13:printNumber	2
../Core/Src/PlasmaDriver.c:243:13:printHALErrorStatus	4
../Core/Src/PlasmaDriver.c:268:6:stopHbridge	1
../Core/Src/PlasmaDriver.c:288:13:printHbridgeData	1
../Core/Src/PlasmaDriver.c:296:13:programHbridge	19
../Core/Src/PlasmaDriver.c:464:7:convertADC12data	13
../Core/Src/PlasmaDriver.c:521:6:printADC12data	4
../Core/Src/PlasmaDriver.c:552:9:freqCorrection	13
../Core/Src/PlasmaDriver.c:613:6:measureBridgePlasmaADC12	3
../Core/Src/PlasmaDriver.c:645:6:doneMeasuringBridgePlasmaADC12	6
../Core/Src/PlasmaDriver.c:698:7:convertADC3data	12
../Core/Src/PlasmaDriver.c:753:6:printADC3data	3
../Core/Src/PlasmaDriver.c:772:6:measureVoltagesTemperaturesADC3	1
../Core/Src/PlasmaDriver.c:785:6:doneMeasuringVoltagesTemperaturesADC3	3
../Core/Src/PlasmaDriver.c:813:16:GetNumber	8
../Core/Src/PlasmaDriver.c:854:16:GetUint16Input	5
../Core/Src/PlasmaDriver.c:878:6:HAL_ADC_ErrorCallback	3
../Core/Src/PlasmaDriver.c:892:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/PlasmaDriver.c:913:6:PowerOffLowSupplies	2
../Core/Src/PlasmaDriver.c:934:6:PowerOffHighSupplies	1
../Core/Src/PlasmaDriver.c:953:6:PowerOffSupplies	1
../Core/Src/PlasmaDriver.c:961:5:PowerOnLowSupplies	3
../Core/Src/PlasmaDriver.c:994:5:PowerOnHighSupplies	3
../Core/Src/PlasmaDriver.c:1033:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/PlasmaDriver.c:1044:13:InitializeConfigMenu	2
../Core/Src/PlasmaDriver.c:1057:13:InitializeMenu	5
../Core/Src/PlasmaDriver.c:1099:6:ShowChangeConfigFlash	8
../Core/Src/PlasmaDriver.c:1142:6:testGPIO	1
../Core/Src/PlasmaDriver.c:1206:13:RunModeAction	2
../Core/Src/PlasmaDriver.c:1217:13:TestModeAction	21
../Core/Src/PlasmaDriver.c:1327:13:PlasmaDriverMenu	6
../Core/Src/PlasmaDriver.c:1357:6:PlasmaDriverInit	5
../Core/Src/PlasmaDriver.c:1399:6:PlasmaDoTask	4
