../Core/Src/PlasmaDriver.c:162:17:writeConfigFlash	4
../Core/Src/PlasmaDriver.c:195:13:readConfigFlash	1
../Core/Src/PlasmaDriver.c:202:13:printCR	1
../Core/Src/PlasmaDriver.c:208:13:printString	1
../Core/Src/PlasmaDriver.c:214:13:printConfigFlash	3
../Core/Src/PlasmaDriver.c:228:13:printNumber	2
../Core/Src/PlasmaDriver.c:243:13:printHALErrorStatus	4
../Core/Src/PlasmaDriver.c:268:6:stopHbridge	1
../Core/Src/PlasmaDriver.c:288:13:printHbridgeData	1
../Core/Src/PlasmaDriver.c:296:13:programHbridge	19
../Core/Src/PlasmaDriver.c:465:7:convertADC12data	13
../Core/Src/PlasmaDriver.c:515:6:printADC12data	4
../Core/Src/PlasmaDriver.c:546:9:freqCorrection	13
../Core/Src/PlasmaDriver.c:604:6:measureBridgePlasmaADC12	3
../Core/Src/PlasmaDriver.c:636:6:doneMeasuringBridgePlasmaADC12	7
../Core/Src/PlasmaDriver.c:689:7:convertADC3data	12
../Core/Src/PlasmaDriver.c:744:6:printADC3data	3
../Core/Src/PlasmaDriver.c:763:6:measureVoltagesTemperaturesADC3	1
../Core/Src/PlasmaDriver.c:776:6:doneMeasuringVoltagesTemperaturesADC3	3
../Core/Src/PlasmaDriver.c:804:16:GetNumber	8
../Core/Src/PlasmaDriver.c:845:16:GetUint16Input	5
../Core/Src/PlasmaDriver.c:869:6:HAL_ADC_ErrorCallback	3
../Core/Src/PlasmaDriver.c:883:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/PlasmaDriver.c:904:6:PowerOffLowSupplies	2
../Core/Src/PlasmaDriver.c:925:6:PowerOffHighSupplies	1
../Core/Src/PlasmaDriver.c:946:5:PowerOnLowSupplies	3
../Core/Src/PlasmaDriver.c:979:5:PowerOnHighSupplies	3
../Core/Src/PlasmaDriver.c:1017:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/PlasmaDriver.c:1031:13:InitializeConfigMenu	2
../Core/Src/PlasmaDriver.c:1044:13:InitializeMenu	5
../Core/Src/PlasmaDriver.c:1086:6:ShowChangeConfigFlash	8
../Core/Src/PlasmaDriver.c:1129:6:testGPIO	1
../Core/Src/PlasmaDriver.c:1193:13:RunModeAction	2
../Core/Src/PlasmaDriver.c:1204:13:TestModeAction	21
../Core/Src/PlasmaDriver.c:1314:13:PlasmaDriverMenu	6
../Core/Src/PlasmaDriver.c:1344:6:PlasmaDriverInit	4
../Core/Src/PlasmaDriver.c:1390:6:PlasmaDoTask	4
