../Core/Src/PlasmaDriver.c:163:17:writeConfigFlash	4
../Core/Src/PlasmaDriver.c:196:13:readConfigFlash	1
../Core/Src/PlasmaDriver.c:203:13:printCR	1
../Core/Src/PlasmaDriver.c:209:13:printString	1
../Core/Src/PlasmaDriver.c:215:13:printConfigFlash	3
../Core/Src/PlasmaDriver.c:229:13:printNumber	2
../Core/Src/PlasmaDriver.c:244:13:printHALErrorStatus	4
../Core/Src/PlasmaDriver.c:269:6:stopHbridge	1
../Core/Src/PlasmaDriver.c:289:13:printHbridgeData	1
../Core/Src/PlasmaDriver.c:301:13:programHbridge	19
../Core/Src/PlasmaDriver.c:475:7:convertADC12data	13
../Core/Src/PlasmaDriver.c:532:6:printADC12data	4
../Core/Src/PlasmaDriver.c:563:9:freqCorrection	13
../Core/Src/PlasmaDriver.c:627:9:voltageCorrection	1
../Core/Src/PlasmaDriver.c:695:6:measureBridgePlasmaADC12	3
../Core/Src/PlasmaDriver.c:727:6:doneMeasuringBridgePlasmaADC12	7
../Core/Src/PlasmaDriver.c:785:13:printHbridgeDatalogging	2
../Core/Src/PlasmaDriver.c:811:6:autoFreqAdj	5
../Core/Src/PlasmaDriver.c:872:7:convertADC3data	12
../Core/Src/PlasmaDriver.c:927:6:printADC3data	3
../Core/Src/PlasmaDriver.c:946:6:measureVoltagesTemperaturesADC3	1
../Core/Src/PlasmaDriver.c:959:6:doneMeasuringVoltagesTemperaturesADC3	3
../Core/Src/PlasmaDriver.c:987:16:GetNumber	8
../Core/Src/PlasmaDriver.c:1028:16:GetUint16Input	5
../Core/Src/PlasmaDriver.c:1052:6:HAL_ADC_ErrorCallback	3
../Core/Src/PlasmaDriver.c:1066:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/PlasmaDriver.c:1088:6:PowerOffLowSupplies	2
../Core/Src/PlasmaDriver.c:1109:6:PowerOffHighSupplies	1
../Core/Src/PlasmaDriver.c:1128:6:PowerOffSupplies	1
../Core/Src/PlasmaDriver.c:1136:5:PowerOnLowSupplies	3
../Core/Src/PlasmaDriver.c:1169:5:PowerOnHighSupplies	3
../Core/Src/PlasmaDriver.c:1208:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/PlasmaDriver.c:1219:13:InitializeConfigMenu	2
../Core/Src/PlasmaDriver.c:1232:13:InitializeMenu	5
../Core/Src/PlasmaDriver.c:1275:6:ShowChangeConfigFlash	8
../Core/Src/PlasmaDriver.c:1318:6:testGPIO	1
../Core/Src/PlasmaDriver.c:1382:13:RunModeAction	2
../Core/Src/PlasmaDriver.c:1393:13:TestModeAction	22
../Core/Src/PlasmaDriver.c:1507:13:PlasmaDriverMenu	6
../Core/Src/PlasmaDriver.c:1537:6:PlasmaDriverInit	5
../Core/Src/PlasmaDriver.c:1579:6:PlasmaDoTask	4
