../Core/Src/PlasmaDriver.c:124:13:init_supply_struct	1
../Core/Src/PlasmaDriver.c:185:17:writeConfigFlash	4
../Core/Src/PlasmaDriver.c:218:13:readConfigFlash	1
../Core/Src/PlasmaDriver.c:225:13:printCR	1
../Core/Src/PlasmaDriver.c:231:13:printString	1
../Core/Src/PlasmaDriver.c:237:13:printConfigFlash	3
../Core/Src/PlasmaDriver.c:251:13:printNumber	2
../Core/Src/PlasmaDriver.c:266:13:printHALErrorStatus	4
../Core/Src/PlasmaDriver.c:291:6:stopHbridge	1
../Core/Src/PlasmaDriver.c:311:13:printHbridgeData	1
../Core/Src/PlasmaDriver.c:323:13:programHbridge	19
../Core/Src/PlasmaDriver.c:497:7:convertADC12data	13
../Core/Src/PlasmaDriver.c:554:6:printADC12data	4
../Core/Src/PlasmaDriver.c:585:9:freqCorrection	13
../Core/Src/PlasmaDriver.c:649:9:voltageCorrection	3
../Core/Src/PlasmaDriver.c:673:6:measureBridgePlasmaADC12	3
../Core/Src/PlasmaDriver.c:705:6:doneMeasuringBridgePlasmaADC12	7
../Core/Src/PlasmaDriver.c:763:13:printHbridgeDatalogging	2
../Core/Src/PlasmaDriver.c:789:6:autoFreqAdj	5
../Core/Src/PlasmaDriver.c:850:6:autoVoltageAdj	5
../Core/Src/PlasmaDriver.c:912:7:convertADC3data	12
../Core/Src/PlasmaDriver.c:967:6:printADC3data	3
../Core/Src/PlasmaDriver.c:986:6:measureVoltagesTemperaturesADC3	1
../Core/Src/PlasmaDriver.c:999:6:doneMeasuringVoltagesTemperaturesADC3	3
../Core/Src/PlasmaDriver.c:1027:16:GetNumber	8
../Core/Src/PlasmaDriver.c:1068:16:GetUint16Input	5
../Core/Src/PlasmaDriver.c:1133:6:HAL_ADC_ErrorCallback	3
../Core/Src/PlasmaDriver.c:1147:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/PlasmaDriver.c:1169:6:PowerOffLowSupplies	2
../Core/Src/PlasmaDriver.c:1192:6:PowerOffHighSupplies	1
../Core/Src/PlasmaDriver.c:1212:6:PowerOffSupplies	1
../Core/Src/PlasmaDriver.c:1220:5:PowerOnLowSupplies	3
../Core/Src/PlasmaDriver.c:1256:5:PowerOnHighSupplies	3
../Core/Src/PlasmaDriver.c:1299:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/PlasmaDriver.c:1310:13:InitializeConfigMenu	2
../Core/Src/PlasmaDriver.c:1323:13:InitializeMenu	5
../Core/Src/PlasmaDriver.c:1367:6:ShowChangeConfigFlash	8
../Core/Src/PlasmaDriver.c:1410:6:testGPIO	1
../Core/Src/PlasmaDriver.c:1474:13:RunModeAction	2
../Core/Src/PlasmaDriver.c:1485:13:TestModeAction	24
../Core/Src/PlasmaDriver.c:1621:17:init_rc_state	1
../Core/Src/PlasmaDriver.c:1632:13:init_rc	1
../Core/Src/PlasmaDriver.c:1639:13:querySupply	7
../Core/Src/PlasmaDriver.c:1669:13:toggleSupply	1
../Core/Src/PlasmaDriver.c:1678:13:remoteControl	7
../Core/Src/PlasmaDriver.c:1733:13:PlasmaDriverMenu	7
../Core/Src/PlasmaDriver.c:1769:6:PlasmaDriverInit	5
../Core/Src/PlasmaDriver.c:1814:6:PlasmaDoTask	4
