../Core/Src/PlasmaDriver.c:162:17:writeConfigFlash	4
../Core/Src/PlasmaDriver.c:195:13:readConfigFlash	1
../Core/Src/PlasmaDriver.c:202:13:printCR	1
../Core/Src/PlasmaDriver.c:208:13:printString	1
../Core/Src/PlasmaDriver.c:214:13:printConfigFlash	3
../Core/Src/PlasmaDriver.c:228:13:printNumber	2
../Core/Src/PlasmaDriver.c:243:13:printHALErrorStatus	4
../Core/Src/PlasmaDriver.c:268:6:stopHbridge	1
../Core/Src/PlasmaDriver.c:288:13:printHbridgeData	1
../Core/Src/PlasmaDriver.c:296:13:programHbridge	19
../Core/Src/PlasmaDriver.c:464:7:convertADC12data	13
../Core/Src/PlasmaDriver.c:521:6:printADC12data	4
../Core/Src/PlasmaDriver.c:552:9:freqCorrection	13
../Core/Src/PlasmaDriver.c:613:6:measureBridgePlasmaADC12	3
../Core/Src/PlasmaDriver.c:645:6:doneMeasuringBridgePlasmaADC12	6
../Core/Src/PlasmaDriver.c:698:6:autoFreqAdj	5
../Core/Src/PlasmaDriver.c:744:7:convertADC3data	12
../Core/Src/PlasmaDriver.c:799:6:printADC3data	3
../Core/Src/PlasmaDriver.c:818:6:measureVoltagesTemperaturesADC3	1
../Core/Src/PlasmaDriver.c:831:6:doneMeasuringVoltagesTemperaturesADC3	3
../Core/Src/PlasmaDriver.c:859:16:GetNumber	8
../Core/Src/PlasmaDriver.c:900:16:GetUint16Input	5
../Core/Src/PlasmaDriver.c:924:6:HAL_ADC_ErrorCallback	3
../Core/Src/PlasmaDriver.c:938:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/PlasmaDriver.c:959:6:PowerOffLowSupplies	2
../Core/Src/PlasmaDriver.c:980:6:PowerOffHighSupplies	1
../Core/Src/PlasmaDriver.c:999:6:PowerOffSupplies	1
../Core/Src/PlasmaDriver.c:1007:5:PowerOnLowSupplies	3
../Core/Src/PlasmaDriver.c:1040:5:PowerOnHighSupplies	3
../Core/Src/PlasmaDriver.c:1079:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/PlasmaDriver.c:1090:13:InitializeConfigMenu	2
../Core/Src/PlasmaDriver.c:1103:13:InitializeMenu	5
../Core/Src/PlasmaDriver.c:1146:6:ShowChangeConfigFlash	8
../Core/Src/PlasmaDriver.c:1189:6:testGPIO	1
../Core/Src/PlasmaDriver.c:1253:13:RunModeAction	2
../Core/Src/PlasmaDriver.c:1264:13:TestModeAction	22
../Core/Src/PlasmaDriver.c:1378:13:PlasmaDriverMenu	6
../Core/Src/PlasmaDriver.c:1408:6:PlasmaDriverInit	5
../Core/Src/PlasmaDriver.c:1450:6:PlasmaDoTask	4
