../Core/Src/PlasmaDriver.c:162:17:writeConfigFlash	4
../Core/Src/PlasmaDriver.c:195:13:readConfigFlash	1
../Core/Src/PlasmaDriver.c:202:13:printCR	1
../Core/Src/PlasmaDriver.c:208:13:printString	1
../Core/Src/PlasmaDriver.c:214:13:printConfigFlash	3
../Core/Src/PlasmaDriver.c:228:13:printNumber	2
../Core/Src/PlasmaDriver.c:243:13:printHALErrorStatus	4
../Core/Src/PlasmaDriver.c:268:6:stopHbridge	1
../Core/Src/PlasmaDriver.c:288:13:printHbridgeData	1
../Core/Src/PlasmaDriver.c:300:13:programHbridge	19
../Core/Src/PlasmaDriver.c:474:7:convertADC12data	13
../Core/Src/PlasmaDriver.c:531:6:printADC12data	4
../Core/Src/PlasmaDriver.c:562:9:freqCorrection	13
../Core/Src/PlasmaDriver.c:626:6:measureBridgePlasmaADC12	3
../Core/Src/PlasmaDriver.c:658:6:doneMeasuringBridgePlasmaADC12	7
../Core/Src/PlasmaDriver.c:716:13:printHbridgeDatalogging	2
../Core/Src/PlasmaDriver.c:740:6:autoFreqAdj	5
../Core/Src/PlasmaDriver.c:795:7:convertADC3data	12
../Core/Src/PlasmaDriver.c:850:6:printADC3data	3
../Core/Src/PlasmaDriver.c:869:6:measureVoltagesTemperaturesADC3	1
../Core/Src/PlasmaDriver.c:882:6:doneMeasuringVoltagesTemperaturesADC3	3
../Core/Src/PlasmaDriver.c:910:16:GetNumber	8
../Core/Src/PlasmaDriver.c:951:16:GetUint16Input	5
../Core/Src/PlasmaDriver.c:975:6:HAL_ADC_ErrorCallback	3
../Core/Src/PlasmaDriver.c:989:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/PlasmaDriver.c:1010:6:PowerOffLowSupplies	2
../Core/Src/PlasmaDriver.c:1031:6:PowerOffHighSupplies	1
../Core/Src/PlasmaDriver.c:1050:6:PowerOffSupplies	1
../Core/Src/PlasmaDriver.c:1058:5:PowerOnLowSupplies	3
../Core/Src/PlasmaDriver.c:1091:5:PowerOnHighSupplies	3
../Core/Src/PlasmaDriver.c:1130:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/PlasmaDriver.c:1141:13:InitializeConfigMenu	2
../Core/Src/PlasmaDriver.c:1154:13:InitializeMenu	5
../Core/Src/PlasmaDriver.c:1197:6:ShowChangeConfigFlash	8
../Core/Src/PlasmaDriver.c:1240:6:testGPIO	1
../Core/Src/PlasmaDriver.c:1304:13:RunModeAction	2
../Core/Src/PlasmaDriver.c:1315:13:TestModeAction	22
../Core/Src/PlasmaDriver.c:1429:13:PlasmaDriverMenu	6
../Core/Src/PlasmaDriver.c:1459:6:PlasmaDriverInit	5
../Core/Src/PlasmaDriver.c:1501:6:PlasmaDoTask	4
