../Core/Src/PlasmaDriver.c:162:17:writeConfigFlash	4
../Core/Src/PlasmaDriver.c:195:13:readConfigFlash	1
../Core/Src/PlasmaDriver.c:202:13:printCR	1
../Core/Src/PlasmaDriver.c:208:13:printString	1
../Core/Src/PlasmaDriver.c:214:13:printConfigFlash	3
../Core/Src/PlasmaDriver.c:228:13:printNumber	2
../Core/Src/PlasmaDriver.c:243:13:printHALErrorStatus	4
../Core/Src/PlasmaDriver.c:268:6:stopHbridge	1
../Core/Src/PlasmaDriver.c:288:13:printHbridgeData	1
../Core/Src/PlasmaDriver.c:300:13:programHbridge	19
../Core/Src/PlasmaDriver.c:474:7:convertADC12data	13
../Core/Src/PlasmaDriver.c:531:6:printADC12data	4
../Core/Src/PlasmaDriver.c:562:9:freqCorrection	13
../Core/Src/PlasmaDriver.c:626:6:measureBridgePlasmaADC12	3
../Core/Src/PlasmaDriver.c:658:6:doneMeasuringBridgePlasmaADC12	7
../Core/Src/PlasmaDriver.c:715:13:printHbridgeDatalogging	2
../Core/Src/PlasmaDriver.c:733:6:autoFreqAdj	5
../Core/Src/PlasmaDriver.c:787:7:convertADC3data	12
../Core/Src/PlasmaDriver.c:842:6:printADC3data	3
../Core/Src/PlasmaDriver.c:861:6:measureVoltagesTemperaturesADC3	1
../Core/Src/PlasmaDriver.c:874:6:doneMeasuringVoltagesTemperaturesADC3	3
../Core/Src/PlasmaDriver.c:902:16:GetNumber	8
../Core/Src/PlasmaDriver.c:943:16:GetUint16Input	5
../Core/Src/PlasmaDriver.c:967:6:HAL_ADC_ErrorCallback	3
../Core/Src/PlasmaDriver.c:981:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/PlasmaDriver.c:1002:6:PowerOffLowSupplies	2
../Core/Src/PlasmaDriver.c:1023:6:PowerOffHighSupplies	1
../Core/Src/PlasmaDriver.c:1042:6:PowerOffSupplies	1
../Core/Src/PlasmaDriver.c:1050:5:PowerOnLowSupplies	3
../Core/Src/PlasmaDriver.c:1083:5:PowerOnHighSupplies	3
../Core/Src/PlasmaDriver.c:1122:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/PlasmaDriver.c:1133:13:InitializeConfigMenu	2
../Core/Src/PlasmaDriver.c:1146:13:InitializeMenu	5
../Core/Src/PlasmaDriver.c:1189:6:ShowChangeConfigFlash	8
../Core/Src/PlasmaDriver.c:1232:6:testGPIO	1
../Core/Src/PlasmaDriver.c:1296:13:RunModeAction	2
../Core/Src/PlasmaDriver.c:1307:13:TestModeAction	22
../Core/Src/PlasmaDriver.c:1421:13:PlasmaDriverMenu	6
../Core/Src/PlasmaDriver.c:1451:6:PlasmaDriverInit	5
../Core/Src/PlasmaDriver.c:1493:6:PlasmaDoTask	4
