../Core/Src/PlasmaDriver.c:163:17:writeConfigFlash	4
../Core/Src/PlasmaDriver.c:196:13:readConfigFlash	1
../Core/Src/PlasmaDriver.c:203:13:printCR	1
../Core/Src/PlasmaDriver.c:209:13:printString	1
../Core/Src/PlasmaDriver.c:215:13:printConfigFlash	3
../Core/Src/PlasmaDriver.c:229:13:printNumber	2
../Core/Src/PlasmaDriver.c:244:13:printHALErrorStatus	4
../Core/Src/PlasmaDriver.c:269:6:stopHbridge	1
../Core/Src/PlasmaDriver.c:289:13:printHbridgeData	1
../Core/Src/PlasmaDriver.c:301:13:programHbridge	19
../Core/Src/PlasmaDriver.c:475:7:convertADC12data	13
../Core/Src/PlasmaDriver.c:532:6:printADC12data	4
../Core/Src/PlasmaDriver.c:563:9:freqCorrection	13
../Core/Src/PlasmaDriver.c:627:9:voltageCorrection	3
../Core/Src/PlasmaDriver.c:651:6:measureBridgePlasmaADC12	3
../Core/Src/PlasmaDriver.c:683:6:doneMeasuringBridgePlasmaADC12	7
../Core/Src/PlasmaDriver.c:741:13:printHbridgeDatalogging	2
../Core/Src/PlasmaDriver.c:767:6:autoFreqAdj	5
../Core/Src/PlasmaDriver.c:828:6:autoVoltageAdj	5
../Core/Src/PlasmaDriver.c:890:7:convertADC3data	12
../Core/Src/PlasmaDriver.c:945:6:printADC3data	3
../Core/Src/PlasmaDriver.c:964:6:measureVoltagesTemperaturesADC3	1
../Core/Src/PlasmaDriver.c:977:6:doneMeasuringVoltagesTemperaturesADC3	3
../Core/Src/PlasmaDriver.c:1005:16:GetNumber	8
../Core/Src/PlasmaDriver.c:1046:16:GetUint16Input	5
../Core/Src/PlasmaDriver.c:1070:6:HAL_ADC_ErrorCallback	3
../Core/Src/PlasmaDriver.c:1084:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/PlasmaDriver.c:1106:6:PowerOffLowSupplies	2
../Core/Src/PlasmaDriver.c:1127:6:PowerOffHighSupplies	1
../Core/Src/PlasmaDriver.c:1146:6:PowerOffSupplies	1
../Core/Src/PlasmaDriver.c:1154:5:PowerOnLowSupplies	3
../Core/Src/PlasmaDriver.c:1187:5:PowerOnHighSupplies	3
../Core/Src/PlasmaDriver.c:1226:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/PlasmaDriver.c:1237:13:InitializeConfigMenu	2
../Core/Src/PlasmaDriver.c:1250:13:InitializeMenu	5
../Core/Src/PlasmaDriver.c:1294:6:ShowChangeConfigFlash	8
../Core/Src/PlasmaDriver.c:1337:6:testGPIO	1
../Core/Src/PlasmaDriver.c:1401:13:RunModeAction	2
../Core/Src/PlasmaDriver.c:1412:13:TestModeAction	24
../Core/Src/PlasmaDriver.c:1535:13:PlasmaDriverMenu	6
../Core/Src/PlasmaDriver.c:1565:6:PlasmaDriverInit	5
../Core/Src/PlasmaDriver.c:1607:6:PlasmaDoTask	4
